-- Create table
create table ROLEDISTRIBUTION
(
  ID           NUMBER(32) not null,
  POST         VARCHAR2(32),
  DISTRIBUTION VARCHAR2(32),
  MODULE       VARCHAR2(64),
  SPELL        VARCHAR2(64)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64
    minextents 1
    maxextents unlimited
  );
-- Add comments to the table 
comment on table ROLEDISTRIBUTION
  is '系统角色和分发逻辑表';
-- Add comments to the columns 
comment on column ROLEDISTRIBUTION.ID
  is '主键';
comment on column ROLEDISTRIBUTION.POST
  is '系统角色';
comment on column ROLEDISTRIBUTION.DISTRIBUTION
  is '分发逻辑0为申报1为查验地';
comment on column ROLEDISTRIBUTION.MODULE
  is '功能模块';
comment on column ROLEDISTRIBUTION.SPELL
  is '系统角色的拼写';
-- Create/Recreate primary, unique and foreign key constraints 
alter table ROLEDISTRIBUTION
  add constraint PK_ROLEDISTRIBUTION primary key (ID)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
